# SAP_automation_framework

./: pom.xml
src/main/java/com/annotations/: SystemSAP.java  TransactionSAP.java  UserSAP.java
src/main/java/com/constants/: Credentials.java  SAPSystems.java  SystemTransactions.java
src/main/java/com/constants/Helpers/: SapKeys.java
src/main/java/com/constants/Helpers/Module/: MaterialData.java  ModuleCommonTransactionMethods.java  ModuleMaterialDataExcel.java  ModuleTestData.java
src/main/java/com/pageObject/S4/: LoginPageDesktop.java  UserMenuDesktop.java
src/main/java/com/sapTransactions/: TRANSACTION.java
src/main/java/com/settings/: PropertyReader.java  SAPElementNotFoundException.java  SAPPropertiesReader.java  SAPSettings.java
src/main/java/com/utils/: Path.java
src/main/java/com/utils/sapElement/: By.java  ByNameAndGuiClassCollection.java  CollectionElement.java  ElementFinder.java  ElementSource.java  ElementsCollection.java  GuiClassName.java  SapElement.java  SapElementCollection.java  SapElementImpl.java  SapElementProxy.java  SapSession.java  Saper.java  TypeAsNumberDictionary.java
src/main/java/com/utils/sapElement/commands/: ClickCurrentCell.java  Command.java  Commands.java  DoubleClick.java  DoubleClickCurrentCell.java  DoubleClickItem.java  DoubleClickNode.java  GetCellValue.java  GetText.java  GetTextFunction.java  IsCheckBoxSelected.java  PressButton.java  PressContextButton.java  Select.java  SelectAll.java  SelectCurrentCellRow.java  SendKey.java  SetCurrentCell.java  SetFocus.java  SetSelectedRows.java  SetText.java
src/main/java/com/utils/sapGeneric/: DesktopFunctions.java  SessionRunner.java
src/main/java/com/utils/settings/: PropertyReader.java  SAPPropertiesReader.java  SAPSettings.java
src/main/java/com/utils/states/: ModuleBaseState.java
src/main/java/com/utils/states/Methods/: StateMethods.java
src/main/resources/: test.properties
src/test/java/S4/: Test_test.java
